# Build Stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the Next.js application
RUN npm run build

# Production Stage
FROM node:20-alpine

WORKDIR /app

# Install Python3 and pip
RUN apk add --no-cache python3 py3-pip

# Install AWS CLI using pip
RUN pip3 install --no-cache-dir awscli

# Copy the build output and package files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# Install only production dependencies
RUN npm ci --production

# Expose the port
EXPOSE 3000

# Copy entrypoint script
COPY ./config/entrypoint.prod.sh /app/config/entrypoint.prod.sh
RUN chmod +x /app/config/entrypoint.prod.sh

# 엔트리포인트 설정 (절대 경로 사용)
ENTRYPOINT ["/app/config/entrypoint.prod.sh"]

# Start the application
CMD ["npm", "run", "start"]